<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.FluentValidation" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PhotoSharingApplication.Core\PhotoSharingApplication.Core.csproj" />
    <ProjectReference Include="..\..\PhotoSharingApplication.Infrastructure\PhotoSharingApplication.Infrastructure.csproj" />
    <ProjectReference Include="..\Shared\PhotoSharingApplication.Blazor.Shared.csproj" />
  </ItemGroup>

</Project>
