<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhotoSharingApplication.Core\PhotoSharingApplication.Core.csproj" />
    <ProjectReference Include="..\PhotoSharingApplication.Infrastructure\PhotoSharingApplication.Infrastructure.csproj" />
  </ItemGroup>

</Project>
